{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openstax-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-28",
  "observability": {
    "enabled": true
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "openstax-semantic-search",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "TEXTBOOK_CACHE",
      "id": "821b40de91f44f6f9f9d7011e0f51278",
      "remote": true
    },
    {
      "binding": "PRACTICE_PROBLEMS",
      "id": "5995c36c14494f3ea073e6d86f2cb6d3",
      "remote": true
    },
    {
      "binding": "NOTEBOOKS",
      "id": "3c07414ded8045fc94cdea183c6db493",
      "remote": true
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
